{
  "name": "bookstore",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Denis Ngugi Gathondu <thundoss@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack -w --mode development",
    "nodemon": "nodemon --exec babel-node server/index"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "pg": "^7.4.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "nodemon": "^1.17.1",
    "webpack-cli": "^2.0.10"
  }
}
