{
  "name": "bookstore",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Denis Ngugi Gathondu <thundoss@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "webpack": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
